# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

NG_APP_DATABASE_URI = "http://localhost"

SERVER_PORT = 5000
PGDB_HOST = "postgres-db"
POSTGRES_PORT = 5432
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "todo_db"

NGINX_PORT = 80

DOCKER_CLIENT_PORT = 8080
DOCKER_SERVER_PORT = 8081
DOCKER_POSTGRES_PORT = 35000

NODE_ENV = "development"